{
  "ConnectionStrings": {
    "Resource_Planing": "Server=Eriwa-PC;Database=Resource_Planing;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
