{
  "ConnectionStrings": {
    "Resource_Planing": "Server=ERIWAPC\\SQLEXPRESS;Database=ResourcePlaning;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "johnmichealdickson88@gmail.com",
    "SmtpPassword": "rixazoigtbiqjweq",
    "SmtpAdminEmail": "johnmichealdickson88@gmail.com"
  }
}
